{
  "title": "Ruduen's Sentinels Workshop",
  "author": "Ruduen",
  "description": "Ruduen's Miscelaneous Custom Content",
  "namespace": "RuduenWorkshop",
  "dll": "RuduenMod.dll",
  "decks": {
    "heroes": [
      "BreachMage",
      "Cascade",
      "Inquirer",
      "Spellforge"
    ]
  },
  "variants": {
    "AbsoluteZero": [ "AbsoluteZeroOverchillCharacter" ],
    "Bunker": [ "BunkerFullSalvoCharacter" ],
    "ChronoRanger": [ "ChronoRangerHighNoonCharacter" ],
    "Expatriette": [ "ExpatrietteQuickShotCharacter" ],
    "Knyfe": [ "KnyfeKineticLoopCharacter" ],
    "MrFixer": [ "MrFixerFlowingStrikeCharacter" ],
    "Tachyon":  [ "TachyonControlledPaceCharacter" ],
  }
}
